<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="form1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div>
           <asp:Menu ID="Menu1" runat="server" BackColor="Gray" Orientation="Horizontal" DisappearAfter="2000">
            <DynamicHoverStyle BackColor="#FF99FF" />
            <DynamicMenuItemStyle BackColor="#99FF99" />
            <DynamicMenuStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="About" Value="About"></asp:MenuItem>
                <asp:MenuItem Text="Products" Value="Products">
                    <asp:MenuItem Text="Books" Value="Books"></asp:MenuItem>
                    <asp:MenuItem Text="Electronics" Value="Electronics">
                        <asp:MenuItem Text="Mobile" Value="Mobile"></asp:MenuItem>
                        <asp:MenuItem Text="TV" Value="TV"></asp:MenuItem>
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Contact" Value="Contact"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FFCC66" />
            <StaticMenuStyle BackColor="#33CCFF" />
        </asp:Menu>
       </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
